<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kameramann aus Hamburg</title>
	<meta name="title" content="Kameramann Fotograf Hochzeit Video Hamburg Photobook vodeomontazh Retusche " />
	<meta name="keywords" content="video, foto, semka, svadba, videooperator, banket" />
	<meta name="description" content="Kameramann und Fotografen für eine Hochzeit in Hamburg ." />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />


<style type="text/css">

	#inputArea
	{
	font-size: 13px;
	background-color: #D8D8D8;
	width: 310px;
	margin: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	}
	#inputArea input, #inputArea textarea
	{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	margin-bottom: 5px;
	display: block;
	width: 300px;
	padding: 5px;
	}

        .activeField
        {
            background-image: none;
            background-color: #ffffff;
            border: solid 1px #33677F;
        }
        .idle
        {
	    border: solid 1px #85b1de;
	    background-image: url( 'gray_bg.png' );
	    background-repeat: repeat-x;
	    background-position: top;
		background-color:#FFFFFF;
        }
    </style>
 

</head>

<body>

<div id="maket">

<div id="header">  
<!--RU/DE-->
<div style="float:right">
<table width="20" border="0">
  <tr>
    <td><a href="index.html" class="sprachePas">RU</a></td>
    <td>/</td>
    <td><a href="kontaktde.html" class="spracheAct">DE</a></td>
  </tr>
</table>
</div>
<!--ende RU/DE-->
</div>

<div id="left">  


<div class="menuLeft"> 
<ul>
				<li>
					<a href="indexde.html">Startseite</a>
				</li>
				<li>
					<a href="uslugide.html">Dienste</a>
				</li>
				<li><a href="kontaktde.html" class="activeMenu">Kontakt</a>
				</li>
				
	</ul></div>

 <div id="slogan">
<img src="img/logo.png" alt="LOGO" width="120" height="200" id="LogoLeft" />
<img style="padding-left:45px" src="img/textLogo.png" width="140" height="30" alt="swadba.tv" />
</div>


</div> 
<!--ende left-->

<div style="background-image: url(img/obrKol.png); padding-bottom: 300px;" id="content">

<h1 align="center">Kontakt</h1>


<p>&nbsp;</p>

  
  
<center><form action="http://masterform.info/mail.php" method="post"><input type="hidden" name="zagol_soob" value="" />
<div style="width:400px; text-align:left; border:1px solid #CCCCCC; color:#777777; font:12px tahoma, verdana; background:#F5F5F5;">
<div style="text-align:center; background:#777777; border:1px solid #F5F5F5; color:#ffffff; padding:5px 5px 5px 5px;">Kontaktformular</div>
<div style="border-top:solid 1px #CCCCCC; padding:8px 20px 0px 20px;">Name:</div>
<div style="padding:1px 20px 0px 20px;">
<input name="name" type="text" style="width:358px; height:20px; background:#FFFFFF; border:1px solid #CCCCCC; color:#777777;" maxlength="50" />
</div>
<div style="padding:8px 20px 0px 20px;">Email:</div>
<div style="padding:1px 20px 0px 20px;">
<input name="e_mail" type="text" style="width:358px; height:20px; background:#FFFFFF; border:1px solid #CCCCCC; color:#777777;" maxlength="50" />
</div>
<div style="padding:8px 20px 0px 20px;">Telefon:</div>
<div style="padding:1px 20px 0px 20px;">
<input name="pole_1a" type="text" style="width:358px; height:20px; background:#FFFFFF; border:1px solid #CCCCCC; color:#777777;" maxlength="900" />
<input type="hidden" name="pole_1b" value="Telefon" />
</div>
<div style="padding:8px 20px 0px 20px;">Nachricht:</div>
<div style="padding:1px 20px 0px 20px;">
<textarea name="text" style="width:358px; height:100px; background:#FFFFFF; border:1px solid #CCCCCC; color:#777777;"> </textarea>
</div>
<div style="overflow:auto; width:100%;">
<div style="float:left; padding:10px 0px 10px 20px;">Abgebildete Zahl:<br />
<input name="captcha" type="text" style="width:220px; height:20px; background:#FFFFFF; border:1px solid #CCCCCC; color:#777777;" maxlength="5" />
</div>
<div style="float:right; padding:10px 20px 10px 0px;">
<a href="http://masterform.info/"><img border="0" src="http://masterform.info/captcha2.php" /></a>
</div>
</div>
<div style="padding:5px 20px 15px 20px; text-align:center;">
<input type="submit" value="Absenden" style="cursor:pointer; width:200px; height:35px; font:15px tahoma;" />
</div>
</div></form></center>

 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <div style="padding-top:90px" class="centerContent">
  <p>Mobil: 0175 544 35 43  </p>
  <p>Telefon: 040 870 97 817 </p>
 </div>

</div>


<div id="rasporka"></div>

</div> <!--ende maket-->

<div id="footer">© swadba.tv</div>

</body>
</html>
